<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="?attr/actionBarSize"
    android:fitsSystemWindows="true">

    <data>

        <variable
            name="isLoading"
            type="boolean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_light_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:visibleGone="@{isLoading}" />

            <TextView
                android:id="@+id/loading_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/notebook_loading_patterns"
                android:textAlignment="center"
                app:visibleGone="@{isLoading}" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/patterns_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/notebook"
            app:layoutManager="LinearLayoutManager"
            app:visibleGone="@{!isLoading}" />

    </LinearLayout>

</layout>